spring.application.name=apiGateway
server.port=5555

#关闭zuul默认的路由规则
zuul.ignored-services=*
#关闭特定的路由的url表达式
#zuul.ignored-patterns=/**/hello1/**

#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=demo
#简写方式  zuul.routes.<serviceId>=<path>
zuul.routes.demo=/demo/**
#指定路由开启自定义敏感头
zuul.routes.demo.customSensitiveHeaders=true

#zuul.routes.feignConsumer=/api-b/**
zuul.routes.feignConsumer=/feignConsumer/**
#指定路由的敏感头为空  推荐
zuul.routes.feignConsumer.sensitiveHeaders=

#开启所有服务敏感信息传递  不推荐
#zuul.sensitiveHeaders=

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliSeconds:2000
ribbon.ConnectTimeout:1000
ribbon.ReadTimeout:1000

#关闭全局重试机制
#zuul.retryable=false
#关闭指定路由重试机制
#zuul.routes.<router>.retryable=false

zuul.ThowExceptionFilter.pre.disable=true